<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #31404d;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 26px;
            text-align: center;
        }
        a {
            color: #c6c6ca;
            text-decoration: none;
            font-size: 38px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://8kun.top/pol/index.html">/pol/</a>
        <a href="https://boards.4chan.org/g/">/g/</a>
        <a href="https://boards.4chan.org/wg/">/wg/</a>
        <a href="https://nitter.space">ni</a>
        <a href="https://r.genit.al/">red</a>
        <a href="https://youtube.com">yt</a>
    </div>
</body>
</html>
